# EjbDemoExample

./: README.md  pom.xml
src/integration-test/java/io/opentracing/contrib/ejb/demoexample/: StarterIT.java
src/main/java/io/opentracing/contrib/ejb/demoexample/: AccountService.java  Endpoint.java  InventoryNotificationService.java  InventoryService.java  OrderService.java
src/main/java/io/opentracing/contrib/ejb/demoexample/rest/: EjbExampleApplication.java  HelloWorldEndpoint.java  InventoryNotificationService.java  InventoryService.java  OrderService.java
src/test/java/io/opentracing/contrib/ejb/demoexample/: StarterIT.java
