<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.opentracing.contrib.ejb</groupId>
  <artifactId>demo-example</artifactId>
  <name>WildFly Swarm Example</name>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <properties>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <fabric8.maven.plugin.version>3.5.31</fabric8.maven.plugin.version>
    <jaeger.service.name>swarm-opentracing-servlet-example</jaeger.service.name>
    <jaeger.reporter.log.spans>true</jaeger.reporter.log.spans>
    <jaeger.sampler.type>const</jaeger.sampler.type>
    <jaeger.sampler.param>1</jaeger.sampler.param>
    <jersey.client.version>2.23.2</jersey.client.version>
    <junit.version>4.12</junit.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.failsafe.plugin.version>2.20.1</maven.failsafe.plugin.version>
    <maven.surefire.plugin.version>2.20</maven.surefire.plugin.version>
    <opentracing.ejb.version>0.0.3</opentracing.ejb.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.maven.plugin.verxion>2.5</version.maven.plugin.verxion>
    <wildfly.swarm.version>2017.9.5</wildfly.swarm.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>bom-all</artifactId>
        <version>${wildfly.swarm.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <finalName>demo</finalName>
    <plugins>
      <plugin>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>wildfly-swarm-plugin</artifactId>
        <version>${wildfly.swarm.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>package</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Names of Integration tests should end in IT -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven.failsafe.plugin.version}</version>
        <configuration>
          <includes>
            <include>**/*IT.java</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.plugin.version}</version>
        <configuration>
          <excludes>
            <exclude>**/*IT.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Java EE 7 dependency -->
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>
    <!-- WildFly Swarm Fractions -->
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>opentracing</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>ejb</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>jaxrs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>jaeger</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>cdi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${jersey.client.version}</version>
    </dependency>

    <dependency>
      <groupId>io.opentracing.contrib</groupId>
      <artifactId>opentracing-ejb</artifactId>
      <version>${opentracing.ejb.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>${version.maven.plugin.verxion}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependency-updates-report</report>
              <report>plugin-updates-report</report>
              <report>property-updates-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>openshift</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <version>${fabric8.maven.plugin.version}</version>
            <executions>
              <execution>
                <id>fmp</id>
                <goals>
                  <goal>resource</goal>
                  <goal>helm</goal>
                  <goal>build</goal>
                </goals>
                <configuration>
                  <enricher>
                    <excludes>
                      <exclude>spring-boot-health-check</exclude>
                      <exclude>vertx-health-check</exclude>
                      <exclude>wildfly-swarm-health-check</exclude>
                    </excludes>
                  </enricher>
                  <resources>
                    <env>
                      <JAEGER_REPORTER_LOG_SPANS>${jaeger.reporter.log.spans}</JAEGER_REPORTER_LOG_SPANS>
                      <JAEGER_SAMPLER_PARAM>${jaeger.sampler.param}</JAEGER_SAMPLER_PARAM>
                      <JAEGER_SAMPLER_TYPE>${jaeger.sampler.type}</JAEGER_SAMPLER_TYPE>
                      <JAEGER_SERVICE_NAME>${jaeger.service.name}</JAEGER_SERVICE_NAME>
                    </env>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
